{
    "name": "samsonasik/tutorial-lazy-loading",
    "authors": [
        {
            "name": "Abdul Malik Ikhsan",
            "email": "samsonasik@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~4.0"
    },
    "autoload": {
        "psr-0": {
            "Samsonasik\\TutorialLazyLoading\\": "src/"
        }
    }
}
